# APIForge---Advanced-REST-API-Test-Automation-Framework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  setup-pipelines.bat  setup-pipelines.sh  setup.bat  setup.sh  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
docs/: ALLURE-HISTORY-TRACKING.md  AZURE-PIPELINE-SETUP.md  CI-CD-COMPLETE.md  CI-CD-IMPLEMENTATION-SUMMARY.md  CI-CD-SETUP-CHECKLIST.md  CI-CD-SETUP.md  DELIVERABLES-SUMMARY.md  GITHUB-ACTIONS-SETUP.md  IntelliJ-SETUP.md  SETUP.md
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/database/: DatabaseManager.java
src/main/java/com/automation/pojo/: BasePojo.java  Post.java  User.java
src/main/java/com/automation/pom/: BasePOM.java  PostPOM.java  UserPOM.java
src/main/java/com/automation/utils/: FileManager.java  TestDataUtils.java
src/test/java/com/automation/hooks/: TestHooks.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: UserStepDefinitions.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: application.properties
src/test/resources/features/: user_management.feature
src/test/resources/testdata/: user_test_data.json
