# SonarQube Project Configuration for APIForge
sonar.projectKey=apiforge
sonar.projectName=APIForge - Advanced REST API Test Automation Framework
sonar.projectVersion=1.0.0
sonar.organization=papai0709

# Source directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=21
sonar.java.binaries=target/classes,target/test-classes

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Code patterns and quality
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.javascript.exclusions=**/node_modules/**
sonar.exclusions=**/target/**,**/test/**,**/*.test.js

# Additional properties
sonar.links.homepage=https://github.com/papai0709/APIForge---Advanced-REST-API-Test-Automation-Framework
sonar.links.scm=https://github.com/papai0709/APIForge---Advanced-REST-API-Test-Automation-Framework
sonar.links.issues=https://github.com/papai0709/APIForge---Advanced-REST-API-Test-Automation-Framework/issues

